# Murcielago-data-crawler

./: pom.xml
murci-data-loader/: pom.xml
murci-data-loader/src/main/java/com/chadsoft/murci/: Main.java
murci-data-loader/src/main/java/com/chadsoft/murci/entity/: MurcielagoData.java  MurcielagoInvalidData.java
murci-data-loader/src/main/java/com/chadsoft/murci/repo/: MurcielagoDataRepository.java  MurcielagoInvalidDataRepository.java
murci-data-loader/src/main/java/com/chadsoft/murci/service/: MurcielagoDataService.java  MurcielagoInvalidDataService.java
murci-data-loader/src/main/java/com/chadsoft/murci/tasks/: VinValidationResults.java  VinWikiLoader.java
murci-data-loader/src/main/resources/: XD.yaml  application.properties  application.yaml
murci-integration-vinwiki/: pom.xml
murci-integration-vinwiki/src/main/java/com/chadsoft/murci/integration/vinwiki/: Vehicle.java  VinWikiClient.java  VinWikiResponse.java
murci-integration-vinwiki/src/test/resources/files/: sorted_vins.json
murci-model/: pom.xml
murci-model/src/main/java/com/chadsoft/murci/model/vin/: DecodedVinInfo.java  DecodedVinInfoFactory.java  Vin.java  VinConstants.java  VinFactory.java  VinUtils.java  VinValidator.java
murci-model/src/main/java/com/chadsoft/murci/model/vin/enums/: BodyType.java  EngineVariant.java  Market.java  TransmissionVariant.java
murci-model/src/main/java/com/chadsoft/murci/model/vin/exception/: VinValidationException.java
murci-model/src/test/java/com/chadsoft/murci/model/vin/: DecodedVinInfoValidatorTest.java  VinValidatorTest.java
murci-persistence/: pom.xml
murci-persistence/src/main/java/com/chadsoft/murci/persistence/entity/: MurcielagoData.java  MurcielagoInvalidData.java
murci-persistence/src/main/java/com/chadsoft/murci/persistence/repo/: MurcielagoDataRepository.java  MurcielagoInvalidDataRepository.java
src/main/java/com/chadsoft/murci/: Main.java
src/main/java/com/chadsoft/murci/config/: AppConfig.java  WebFluxConfiguration.java
src/main/java/com/chadsoft/murci/entity/: MurcielagoData.java  MurcielagoInvalidData.java
src/main/java/com/chadsoft/murci/integrations/vinwiki/: Vehicle.java  VinWikiClient.java  VinWikiProperties.java  VinWikiResponse.java  VinWikiService.java
src/main/java/com/chadsoft/murci/persistence/entity/: MurcielagoData.java  MurcielagoInvalidData.java
src/main/java/com/chadsoft/murci/persistence/repo/: MurcielagoDataRepository.java  MurcielagoInvalidDataRepository.java
src/main/java/com/chadsoft/murci/repo/: MurcielagoInvalidDataRepository.java
src/main/java/com/chadsoft/murci/service/: MurcielagoDataService.java  MurcielagoInvalidDataService.java
src/main/java/com/chadsoft/murci/tasks/: LoadResult.java  LoadStatistics.java  VinWikiLoader.java
src/main/java/com/chadsoft/murci/vin/: DecodedVinInfo.java  DecodedVinInfoFactory.java  VinConstants.java  VinUtils.java  VinValidator.java
src/main/java/com/chadsoft/murci/vin/enums/: BodyType.java  EngineVariant.java  Market.java  TransmissionVariant.java  VinType.java
src/main/java/com/chadsoft/murci/vin/exception/: VinValidationException.java
src/main/java/com/chadsoft/murci/vinwiki/: Vehicle.java  VinWikiClient.java  VinWikiResponse.java
src/main/resources/: application.yaml
src/test/java/com/chadsoft/murci/integrations/vinwiki/: VinWikiServiceTest.java
src/test/java/com/chadsoft/murci/service/: MurcielagoDataServiceTest.java  MurcielagoInvalidDataServiceTest.java
src/test/java/com/chadsoft/murci/vin/: DecodedVinInfoFactoryTest.java  DecodedVinInfoTest.java  DecodedVinInfoValidatorTest.java  VinUtilsTest.java  VinValidatorTest.java
src/test/resources/testFiles/: response.json  sorted_vins.json
